Projekt101/MainWindow.xaml

<Window

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:Projekt101"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Projekt101.MainWindow"

        mc:Ignorable="d"

        Height="600" Width="1080" Background="#FF292929" ResizeMode="NoResize" WindowStyle="None"

        WindowStartupLocation="CenterScreen">



    <Window.Resources>

        <Storyboard x:Key="Move0">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">

                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="10">

                    <EasingDoubleKeyFrame.EasingFunction>

                        <BackEase EasingMode="EaseInOut"/>

                    </EasingDoubleKeyFrame.EasingFunction>

                </EasingDoubleKeyFrame>

            </DoubleAnimationUsingKeyFrames>

        </Storyboard>



        <Storyboard x:Key="Move1">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">

                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="50">

                    <EasingDoubleKeyFrame.EasingFunction>

                        <BackEase EasingMode="EaseInOut"/>

                    </EasingDoubleKeyFrame.EasingFunction>

                </EasingDoubleKeyFrame>

            </DoubleAnimationUsingKeyFrames>

        </Storyboard>



        <Storyboard x:Key="Move2">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">

                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="90">

                    <EasingDoubleKeyFrame.EasingFunction>

                        <BackEase EasingMode="EaseInOut"/>

                    </EasingDoubleKeyFrame.EasingFunction>

                </EasingDoubleKeyFrame>

            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="Move3">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">

                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="130">

                    <EasingDoubleKeyFrame.EasingFunction>

                        <BackEase EasingMode="EaseInOut"/>

                    </EasingDoubleKeyFrame.EasingFunction>

                </EasingDoubleKeyFrame>

            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="Move4">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">

                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="170">

                    <EasingDoubleKeyFrame.EasingFunction>

                        <BackEase EasingMode="EaseInOut"/>

                    </EasingDoubleKeyFrame.EasingFunction>

                </EasingDoubleKeyFrame>

            </DoubleAnimationUsingKeyFrames>

        </Storyboard>







    </Window.Resources>



    <Window.Triggers>

        <EventTrigger RoutedEvent="ListBoxItem.Selected" SourceName="item0">

            <BeginStoryboard x:Name="Move0_BeginStoryboard" Storyboard="{StaticResource Move0}"/>

        </EventTrigger>

        <EventTrigger RoutedEvent="ListBoxItem.Selected" SourceName="item1">

            <BeginStoryboard x:Name="Move1_BeginStoryboard" Storyboard="{StaticResource Move1}"/>

        </EventTrigger>

        <EventTrigger RoutedEvent="ListBoxItem.Selected" SourceName="item2">

            <BeginStoryboard x:Name="Move2_BeginStoryboard" Storyboard="{StaticResource Move2}"/>

        </EventTrigger>

        <EventTrigger RoutedEvent="ListBoxItem.Selected" SourceName="item3">

            <BeginStoryboard x:Name="Move3_BeginStoryboard" Storyboard="{StaticResource Move3}"/>

        </EventTrigger>

        <EventTrigger RoutedEvent="ListBoxItem.Selected" SourceName="item4">

            <BeginStoryboard x:Name="Move4_BeginStoryboard" Storyboard="{StaticResource Move4}"/>

        </EventTrigger>


    </Window.Triggers>



    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="40"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>



        <Border Grid.Row="0" BorderBrush="{StaticResource SecondaryAccentBrush}" BorderThickness="0 0 0 1">

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">

                <Button Style="{StaticResource MaterialDesignFlatButton}" Click="PlayDown">

                    <materialDesign:PackIcon Kind="Minus"/>

                </Button>

                <Button Style="{StaticResource MaterialDesignFlatButton}" Click="OffApp">

                    <materialDesign:PackIcon Kind="Close"/>

                </Button>

            </StackPanel>

        </Border>



        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="200"/>

                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>



            <ListView Width="200" HorizontalAlignment="Left" RenderTransformOrigin="0.315,0.525">

                <ListViewItem x:Name="item0" Content="Otwórz" Height="40" Selected="Item0_Selected"/>

                <ListViewItem x:Name="item1" Content="Start" Height="40" Selected="Item1_Selected"/>

                <ListViewItem x:Name="item2" Content="Stop" Height="40" Selected="Item2_Selected"/>

                <ListViewItem x:Name="item3" Content="Wyłącz dźwięk" Height="40" Selected="Item3_Selected" Unselected="Item3_Unselected"/>

                <ListViewItem x:Name="item4" Content="Autor" Height="40" Selected="Item4_Selected"/>

                <Label Content="" RenderTransformOrigin="0.5,0.5" Width="161" Height="317" Visibility="Collapsed" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.089"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Separator HorizontalAlignment="Left" Height="14" Margin="0" Width="184" RenderTransformOrigin="0.54,0.6"/>

            </ListView>



            <Grid Grid.ColumnSpan="2" Width="5" Margin="195 0" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>

                </Grid.RowDefinitions>

                <Rectangle Width="2" HorizontalAlignment="Right" Grid.RowSpan="5">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.502"/>
                            <GradientStop Color="#FF6AE42D"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Ellipse x:Name="ellipse" Height="10" VerticalAlignment="Top" Fill="{StaticResource SecondaryAccentBrush}" Margin="0,1.333,-5,0" 

                 RenderTransformOrigin="0.5, 0.5" Grid.Row="2">

                    <Ellipse.RenderTransform>

                        <TransformGroup>

                            <ScaleTransform/>

                            <SkewTransform/>

                            <RotateTransform/>

                            <TranslateTransform/>

                        </TransformGroup>

                    </Ellipse.RenderTransform>

                </Ellipse>

            </Grid>
            <MediaElement x:Name="VideoPl" Grid.Column="1" Margin="15,10,5,59"  
                               LoadedBehavior="Manual" UnloadedBehavior="Manual" Volume="{Binding Value, ElementName=volumeSlider1}" SpeedRatio="1" MouseLeftButtonUp="lewyprzyciskgora" Position="0" AllowDrop="True" MediaOpened="VideoPl_MediaOpened" />


            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="54" Margin="5,506,0,0" VerticalAlignment="Top" Width="875"/>


            <Slider x:Name="TimeSlider" Foreground="#FF46E92F" Margin="20,506,19,32" Grid.Column="1" VerticalAlignment="Bottom"   Opacity="0.8" ValueChanged="TimeSlider_ValueChanged"  />
            <Label Content="Volume" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="-2.856,0.516" Height="32" Width="62" Opacity="0.8" HorizontalContentAlignment="Right" Margin="0,0,140,0">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5CFF00"/>
                        <GradientStop Color="#FFF2F2F2" Offset="0.799"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>


            <Slider x:Name="volumeSlider1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,19,0" Width="116" Height="27"   Foreground="#FF46E92F"  Maximum="1" Value="0.7" Opacity="0.6"   VerticalAlignment="Bottom" HorizontalContentAlignment="Right" />
            <Button x:Name="SpeedButton75"  Content="slower" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,10" Width="60" Height="17" Click="VidSpeed075" FontSize="8" Background="#FF3AC227" BorderBrush="#FF93CE8B" Foreground="Black" Opacity="0.6"  VerticalAlignment="Bottom"/>
            <Button x:Name="SpeedButton1"  Content="normal" Grid.Column="1" HorizontalAlignment="Left" Margin="85,0,0,10" Width="60" Height="17" Click="VidSpeed1" FontSize="8" Background="#FF3AC227" BorderBrush="#FF93CE8B" Foreground="Black" Opacity="0.6" Grid.IsSharedSizeScope="True"  VerticalAlignment="Bottom"/>
            <Button x:Name="SpeedButton125"  Content="faster" Grid.Column="1" HorizontalAlignment="Left" Margin="150,0,0,10" Width="60" Height="17" Click="VidSpeed125" FontSize="8" Background="#FF3AC227" BorderBrush="#FF93CE8B" Foreground="Black" Opacity="0.6"  VerticalAlignment="Bottom"/>

        </Grid>

        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="-21,161,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="16"/>

    </Grid>

</Window>